// This file was generated using gyb. Do not edit it directly. Edit
// TupleViewChildren.swift.gyb instead.
%{
maximum_child_count = 20
}%

/// The cache's properties are read-only to avoid the possibility of their
/// values getting out of sync with each other (especially when new
/// properties get introduced).
struct StackLayoutCache {
    /// The stack's children grouped by priority. May sometimes have all children
    /// in a single group due to the stack layout system determining that
    /// flexibility/priority will not have an effect on the final layout.
    let priorityGroups: [LayoutSystem.LayoutPriorityGroup]
    /// Whether each child is hidden or not. Hidden means zero size *and* doesn't
    /// want spacing of its own in the stack.
    let isHidden: [Bool]
    /// The total amount of spacing used by the stack.
    let totalSpacing: Double
    /// The total amount of space reserved. Equal to the total amount of spacing
    /// plus the sum of the minimum length of each view.
    let totalReservedSpace: Double
    /// The minimum length of each view.
    let minimumLengths: [Double]
    /// Whether to redistribute space on commit or not. `true` if and only if the
    /// stack was provided a proposed size with an unspecified perpendicular axis.
    let redistributeSpaceOnCommit: Bool

    /// The initial value of the cache (just a dummy value, shouldn't ever be used).
    static let initial = StackLayoutCache(
        priorityGroups: [],
        isHidden: [],
        totalSpacing: 0,
        totalReservedSpace: 0,
        minimumLengths: [],
        redistributeSpaceOnCommit: false
    )
}

protocol TupleViewChildren: ViewGraphNodeChildren {
    @MainActor
    var stackLayoutCache: StackLayoutCache { get nonmutating set }
}

/// A helper function to shorten node initialisations to a single line. This
/// helps compress the generated code a bit and minimise the number of additions
/// and deletions caused by updating the generator.
@MainActor
private func node<V: View, Backend: AppBackend>(
    for view: V,
    _ backend: Backend,
    _ snapshot: ViewGraphSnapshotter.NodeSnapshot?,
    _ environment: EnvironmentValues
) -> AnyViewGraphNode<V> {
    AnyViewGraphNode(
        for: view,
        backend: backend,
        snapshot: snapshot,
        environment: environment
    )
}

% for i in range(maximum_child_count):
%{
children = []
for j in range(i + 1):
    children.append("Child%d" % j)

struct_type_parameters = ", ".join(["%s: View" % child for child in children])
variadic_type_parameters = ", ".join(children)
}%

/// A fixed-length strongly-typed collection of ${i + 1} child nodes. A counterpart to
/// ``TupleView${i + 1}``.
public class TupleViewChildren${i + 1}<${struct_type_parameters}>: TupleViewChildren {
    public var widgets: [AnyWidget] {
        return [${", ".join("%s.widget" % child.lower() for child in children)}]
    }

    public var erasedNodes: [ErasedViewGraphNode] {
        return [
            % for child in children:
            ErasedViewGraphNode(wrapping: ${child.lower()}),
            % end
        ]
    }

    var stackLayoutCache = StackLayoutCache.initial

    % for child in children:
    /// ``AnyViewGraphNode`` is used instead of ``ViewGraphNode`` because otherwise the backend leaks into views.
    public var ${child.lower()}: AnyViewGraphNode<${child}>
    % end

    /// Creates the nodes for ${i + 1} child views.
    public init<Backend: AppBackend>(
        ${" ".join("_ %s: %s," % (child.lower(), child) for child in children)}
        backend: Backend,
        snapshots: [ViewGraphSnapshotter.NodeSnapshot]?,
        environment: EnvironmentValues
    ) {
        let viewTypeNames = [
            ${", ".join("ViewGraphSnapshotter.name(of: %s.self)" % child for child in children)}
        ]
        let snapshots = ViewGraphSnapshotter.match(snapshots ?? [], to: viewTypeNames)
        % for j, child in enumerate(children):
        self.${child.lower()} = node(for: ${child.lower()}, backend, snapshots[${j}], environment)
        % end
    }
}
% end
